version = "3.5.9"
runner.dialect = scala3

maxColumn = 90
project.git = true

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
  topLevelStatementBlankLines  = [
    { blanks = 2 }
  ]
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces, AvoidInfix]

optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains    = true

docstrings.style = Asterisk
docstrings.wrap  = no
