Promotion(P1, Seq(P3))     // P1 is not combinable with P3
Promotion(P2, Seq(P4, P5)) // P2 is not combinable with P4 and P5
Promotion(P3, Seq(P1))     // P3 is not combinable with P1
Promotion(P4, Seq(P2))     // P4 is not combinable with P2
Promotion(P5, Seq(P2))     // P5 is not combinable with P2

Promotion(P6, Seq())
Promotion(P7, Seq(P3))
Promotion(P8, Seq(P9))
Promotion(P9, Seq(P8, P10))
Promotion(P10, Seq(P9, P11, P12))
Promotion(P11, Seq(P10))
Promotion(P12, Seq(P2, P15, P19, P20))
Promotion(P13, Seq(P5))
Promotion(P14, Seq(P15))
Promotion(P15, Seq(P16))
Promotion(P16, Seq(P10, P17, P18))
Promotion(P17, Seq(P4, P5, P7))
Promotion(P18, Seq(P2, P3))
Promotion(P19, Seq(P17))
Promotion(P20, Seq(P2, P4, P5, P10))
